VITE_FIREBASE_API_KEY="AIzaSyAoCgRrjiplyVsKcJtJpgNMjpTap7brjpo"
VITE_FIREBASE_AUTH_DOMAIN="wirdly.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wirdly"
VITE_FIREBASE_STORAGE_BUCKET="wirdly.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="769164335261"
VITE_FIREBASE_APP_ID="1:769164335261:web:26029b5acaf63de6131c74"
VITE_FIREBASE_MEASUREMENT_ID="G-Z2T8MLLH04"